WpfApp16.2/MainWindow.xaml

<Window x:Class="WpfApp16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Canvas Margin="10">
        <Ellipse Width="100" Height="100" Canvas.Left="185" Canvas.Top="0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.2" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="White" Offset="0.08"/>
                    <GradientStop Color="#FFEE2E1B" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever"
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Rectangle Width="470" Height="50" Canvas.Top="380">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
